/* Vairables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --background-color: #f6f6f6;
  --section-padding: 60px 0;
  --secondary-font-color: #777;
}
html {
  scroll-behavior: smooth;
}
/* Start Spcial Heading */
.spcial-heading {
  color: rgb(235, 236, 237);
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  margin: 0;
  letter-spacing: -2px;
}
.spcial-heading + p {
  text-align: center;
  margin: -25px 0 0;
  color: var(--secondary-font-color);
}
@media (max-width: 767px) {
  .spcial-heading {
    font-size: 60px;
  }
  .spcial-heading + p {
    margin-top: -20px;
  }
}
/* End Spcial Heading */
/* Start Globle Rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: " Work Sans", sans-serif;
}
/* Small */
.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Globle Rules */
/* Start Header */
.header {
  padding: 15px;
  height: 60px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo img {
  width: 60px;
}
.header .container .links {
  position: relative;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  height: 20px;
}
.header .container .links .icon :first-child {
  background-color: #333;
  width: 100%;
  height: 3px;
}
.header .container .links .icon :nth-child(2) {
  background-color: black;
  width: 60%;
  height: 3px;
  transition: 0.3s;
}
.header .container .links:hover .icon :nth-child(2) {
  width: 100%;
}
.header .container .links span :last-child {
  background-color: black;
  width: 100%;
  height: 3px;
}
.header .container .links ul {
  background-color: var(--background-color);
  position: absolute;
  top: 40px;
  right: 0;
  width: 180px;
  margin: 0;
  padding: 0%;
  display: none;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border: 15px solid transparent;
  display: flex;
  justify-content: flex-start;
  border-bottom-color: var(--background-color);
  top: -30px;
  right: 5px;
}
.header .container .links ul li {
  list-style: none;
  padding: 15px;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: 2px solid #e0e0e0;
}
.header .container .links ul a {
  text-decoration: none;
  display: block;
  color: var(--secondary-font-color);
  transition: 0.3s;
}
.header .container .links ul li a:hover {
  transform: translateX(20px);
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 60px);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landing .container {
  text-align: center;
  width: 350px;
}
h1 {
  color: var(--main-color);
  font-weight: 800;
  font-size: 50px;
}
.landing .container p {
  line-height: 1.8;
  font-size: 16px;
}
/* End Landing */
/* Satrt Features */
.features {
  background-color: var(--background-color);
  padding: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h2 {
  font-size: 18px;
  font-weight: 800;
}
.features .container .feat p {
  color: #777c;
  line-height: 1.8;
}
/* End Features */
/* Start Services */
.services {
  padding: var(--section-padding);
}
.services .services-content {
  padding: var(--section-padding);
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.services .services-content .col .srv {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.services .services-content .col .srv i {
  flex-basis: 60px;
  margin-right: 20px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .srv .text h2 {
  margin-top: 0;
}
.services .services-content .col .srv .text p {
  line-height: 1.8;
  color: var(--secondary-font-color);
  font-weight: 500;
}
.services .services-content .col .img {
  width: 350px;
  height: 450px;
  position: relative;
}
.services .services-content .col .img img {
  width: 100%;
  height: 100%;
}
.services .services-content .col .img::before {
  content: "";
  position: absolute;
  width: 140px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  right: -60px;
  top: -50px;
  z-index: -1;
}
@media (max-width: 767px) {
  .services .services-content .col .img {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--background-color);
}
.portfolio .portfolio-content {
  padding: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.portfolio .portfolio-content .port {
  background-color: white;
}
.portfolio .portfolio-content .port img {
  max-width: 100%;
}
.portfolio .portfolio-content .port .text {
  padding: 15px;
}
.portfolio .portfolio-content .port .text h2 {
  font-weight: 800;
  font-size: 22px;
}
.portfolio .portfolio-content .port .text p {
  color: var(--secondary-font-color);
  line-height: 1.8;
  letter-spacing: 1px;
}
/* End Portfolio */
/* Start About */
.about {
  padding: var(--section-padding);
}
.about .about-content {
  padding: var(--section-padding);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.about .about-content .img {
  position: relative;
  width: 250px;
  height: 360px;
  margin-right: 20px;
}
.about .about-content .img::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 120px);
  background-color: #eeeeee;
  top: -50px;
  left: -50px;
  z-index: -1;
}
.about .about-content .img::after {
  content: "";
  position: absolute;
  width: 50%;
  height: calc(100% - 60px);
  border-bottom: 100px solid var(--main-color);
  border-left: 100px solid var(--main-color);
  top: -50px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .img {
    margin-bottom: 100px;
  }
  .about .about-content .img::before,
  .about .about-content .img::after {
    display: none;
  }
}
.about .about-content .img img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  border-bottom: 2px solid var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color: var(--secondary-font-color);
}
/* End About */
/* Start Contact */
.contact {
  padding: var(--section-padding);
  background-color: var(--background-color);
}
.contact .contact-content {
  padding: var(--section-padding);
  text-align: center;
}
.contact .contact-content h2 {
  color: var(--secondary-color);
  letter-spacing: -2px;
  font-size: 35px;
  font-weight: 800;
  margin: 35px 0 15px;
}
.contact .contact-content a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  line-height: 1.2;
}
.contact .contact-content .social {
  line-height: 4;
  font-size: 14px;
}
.contact .contact-content .social i {
  color: var(--secondary-colorse-c);
  margin-left: 5px;
}
@media (max-width: 767px) {
  .contact .contact-content h2,
  .contact .contact-content a {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 20px;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
}
.footer span {
  color: var(--main-color);
  font-weight: 800;
}
/* End Footer */
